# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| 'https://github.com/#{repo_name}' }

# Specify your gem's dependencies in new.gemspec
gemspec

# ruby + rails version
ruby '~> 2.6'
gem 'rails'

# debugger
# gem 'pry' # debugger
# gem 'awesome_print' # pretty printer ruby objects

# testing
# gem 'rspec' # test framework
# gem 'ffaker' # data fakes
# gem 'factory_bot' # fixtures plus
# gem 'shoulda-matchers' # collection of testing matchers

# security
# gem 'bundler-audit' # check gem vulnerabilities

# code analysis tool
# gem 'rubocop', require: false # ruby code analyzer
# gem 'simplecov', require: false # coverage
# gem "rubycritic", require: false # quality

# http request handler
# gem 'vcr' # http calls records
# gem 'webmock' # mock http request

# show code where refactor
# gem 'mutant-rspec' # mutation tester
# gem 'timecop' # test time-dependent code
# gem 'method_profiler', require: false # profiler ruby objects
# gem 'reek', require: false # code smells
# gem 'flog', require: false # code metric score
# gem 'flay', require: false # structural similarities finder

# documentation
# gem 'yard' # code
# gem 'visualize_ruby' # grap representation of code. require install graphviz